<!DOCTYPE html>
<html>
	<head>
		<title>Classroom</title>
		<link rel="icon" href="https://ssl.gstatic.com/classroom/favicon.png">
		<script src="css/css.js"></script>
		<link href="css/ui.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="Iam">

<p>This is</p>
<b>
  <div class="innerIam">
    bunker<br /> 
    v6<br />
    new version<br />
    in beta<br />
    time to stop complaining
    </div>
</b>

</div>
		<br>
		<div class="applist">
		</div>
		<br>
		<div id="appimport" style="display: none;"></div>
		<script src="config.js"></script>
		<script src="/js/preload.js"></script>
	</body>
</html>
