<!DOCTYPE html>
<html>
	<head>
		<title>Classroom</title>
		<link rel="icon" href="https://ssl.gstatic.com/classroom/favicon.png" />
		<script src="../../css/css.js"></script>
		<link href="../../css/ui.css" rel="stylesheet" />
		<style>
			iframe{
				width: 99vw;
				height: 99vh;
			}
		</style>
	</head>
	<body>
		<h2 id="info"></h2>
		<div id="gamewrap">
			
		</div>
		<script>
			const urlq = new URLSearchParams("?"+parent.document.getElementsByTagName("iframe")[0].getAttribute("src").split("?")[1]);
			const id = urlq.get("id");
			if(id==undefined){
				document.getElementById("info").textContent = "missing id/title";
			} else {
				document.getElementById("gamewrap").innerHTML = `<iframe src="${id}"></iframe>`;
			}
		</script>
	</body>
</html>