<!DOCTYPE html>
<html>
	<head>
		<title>Classroom</title>
		<link rel="icon" href="https://ssl.gstatic.com/classroom/favicon.png" />
		<script src="../../css/css.js"></script>
		<link href="../../css/ui.css" rel="stylesheet" />
		<style>p{margin-bottom: 1em}</style>
	</head>
	<body style="margin:3em;">
		<p>Bunker v6<br>Launcher page now hidden from history<br>Reworked game system to support alternate hosts<br>Fixed mispelling of game (bruh)<br>Launcher is more usable now</p>
		<p>Bunker v5.1<br>Consolidated games framework<br>Custom URL iframer (bring your own pr&zwj;oxy/service)<br>Updated app tiles<br>Removed HackerNews :(<br>Updated how pr&zwj;oxies are handled<br>Removed youtube</p>
	</body>
</html>